2018/11/24 21:22:50	うわー！ゲムマの素数大富豪めっちゃ盛り上がってる！誰か優しい人札幌の数学デーのために代わりに買ってくれませんかね…？もちろん代金支払いますので！
2018/11/24 17:03:59	また、Mathpowerで行われた巨大ナンプレもあります！是非ご参加ください〜！
2018/11/24 16:59:10	第6回 #数学デーin札幌 明日！ 日程:11月25日(日) 13:10~16:00 場所:若者活動センターYouth+アカシア（地下鉄２４条から徒歩８分）1F 和室 参加費:300円 飲み物等、各自でご準備ください。 集合トランプもあります！
2018/11/24 15:12:22	googleトレンドからも圏論ブームが見て取れる #数学デー [picture]
2018/11/24 15:08:31	google トレンドで「数学」調べたらセンター試験前後で毎年スパイクしてた  数学デーはほとんど検索されてなかったっすね  #数学デー [picture]
2018/11/23 21:43:06	頑張ります!!!数学デーでの発表……出来るように準備を整えます
2018/11/23 21:42:03	がーんばれーー！！ そして数学デーでも発表してくださいw
2018/11/23 20:16:54	「数学デー」のレンジを広げ、「関西日曜数学友の会」を追加 [picture]
2018/11/23 19:00:39	τόπος無理()なので数学デー行きたい
2018/11/23 18:49:27	あと数学デーはもう少し横に広いん
2018/11/21 22:35:19	ヌメロンブーム。#数学デー
2018/11/22 0:29:20	数学デーに行った日はなんかめちゃくちゃ寝つきが良くなる。 という訳で本日の落書き(1枚目はプログラムゲームでコード組んでる時のメモ、2枚目はケルベロスです。) [picture]
2018/11/22 0:20:31	英単語等を言い合うゲームで、あまりに難易度が低い場合は地雷ワードを適宜設定すれば調節できる　#数学デー
2018/11/22 0:18:47	ちなみにこちらの用意した答えはoxygenで、相手を降参に追い込むことができた。文字数が増えるとXやQは凶悪になりうる　#数学デー
2018/11/22 0:17:14	６文字英単語ヌメロンはしんどかった： syntax 1-2 quiver 0-0 honest 0-4 bestow 1-1 amidst 0-1 knight 0-3 python 6-0  割と巧く詰められたと思うけど、knightは要らなかった。（pythonを思いつけずに一手無駄にした）　#数学デー
2018/11/21 23:44:41	隣で日本語ヌメロンしてる人たちから断続的に「ぶなしめじ」「ぶたきむち」「ひつじにく」などの単語が聞こえてきてお腹に悪い #数学デー #ソノリテ数学デー
2018/11/21 22:56:44	今日の数学デーは面白かった。色々な人が東京にあつまるなと感じた。いい経験になった。
2018/11/21 22:50:49	「数学デー」って検索する人結構沢山居るんですねたのしい
2018/11/21 22:37:44	ヌメロンのアイテムに｢スラッシュα｣｢スラッシュβ｣を追加したりなど。 現在試運転中 #数学デー [picture]
2018/11/21 22:37:07	「素因数の2の個数が1でない」なら全部行けることが判明 #数学デー #ソノリテ数学デー [picture]
2018/11/21 20:18:50	でもなんだかんだでトランプは『半順序集合』（※辞書式で全順序にできる）というのは非常に重要 先週のΦカフェ数学デーでも『トランプの抽象化』というものが有りましたが、やはりこれは外せない気がする
2018/11/21 16:09:35	諸事情によりきらら展行き損ねたので、腹いせに数学デー行きます
2018/11/21 0:54:51	こないだ「その半円は横棒を一本消すことと同じ」という事実を聞いて少なからずショックだったし横棒に申し訳ないことしたなって思った  あみだくじに関しては数学デーで話題になったことがあってめっちゃ面白かったので見てみて、特に3:10〜 [rt]
2018/11/19 11:49:35	おお！まさかガチ数学おすすめされるとは！！ (日曜数学会か数学デーかな？と考えてた)  「圏論の基礎の基礎」はかなり興味ありです。 都合つけて行ってみたいです。  今のモーターは空間ベクトルで制御してるのでかなり数学知識が必要です。昔講習受けたけど大変でした。
2018/11/19 2:21:12	数学デーにも連れてってサイコロコロンブスめっちゃ頑張ってた友人[name]さんに誘ってもらってバドミントンと卓球をしていたのだけど「無駄な動きが多い」と評判でした
2018/11/18 11:49:30	トポスにとりあえず行ってみては？ Φカフェ数学デーにも量力やっている人がきていたはず…！
2018/11/18 1:52:33	明日は数学デー
2018/11/17 21:04:49	数学デー沿革スプレッドシートにいつの間にか私のレポマンのリンクが貼ってあって爆笑 どなたか知りませんがありがとうございます。なんかすみません。
2018/11/17 10:51:58	数学デー行ってみたいんだよな〜〜
2018/11/17 15:01:42	素数大富豪とかやりたいけど数学デー的なこともっと色んなとこでやってくれないかな（受身）
2018/11/17 0:34:50	数学デーでもルールのしっかり定まってないゲームやることよくあるけどルールのしっかり定まってないゲームだと「こういう場合どうします？」みたいなときにより面白そうな方を選べるのでルールのしっかり定まってないゲームすき
2018/11/16 23:37:48	数学デーは墓場！？（曲解）
2018/11/16 23:23:31	数学デー行きたいよー(じたばた)
2018/11/16 23:06:05	エゴサしてると「素数大富豪やってみたい」「集合トランプやりたい」「英単語ヌメロンしたい」みたいな声たくさんあるけど数学デーくればいつでもいくらでもできるのですごい（すごい）
2018/11/16 22:53:24	数学デーはゆりかごから墓場までばっちこいだよ >rt
2018/11/16 22:52:42	16384(=2^14)の合成数出しが揃ったので出したら指数を間違えてしまい、ペナルティ引いたら67108864(=2^26)の合成数出しが揃った。 #数学デー
2018/11/16 22:50:17	写真撮ってないけど、残り一枚になったら「シングルトン！」って叫ばなければならないシングルトンっていう集合トランプを使ったゲームがいま思い出してもニヤけてしまうほど楽しかった #数学デー #Φカフェ数学デー
2018/11/16 22:39:54	可愛いのが作れて嬉しかったですー！ 作り方、教えてくれてありがとうございます(*ˊᵕˋ*)  #数学デー [picture]
2018/11/16 22:39:51	室外機問題に残された古文書の解読ができてよかった会…（ありがとうございました） #Φカフェ数学デー #数学デー [picture]
2018/11/16 22:38:38	来週の #Φカフェ数学デー はお休みです。ご注意ください。 #数学デー （[name]） [rt]
2018/11/16 22:28:27	ダイイングメッセージあるんだけど今日誰か死んだ？ #数学デー #Φカフェ数学デー [picture]
2018/11/16 17:59:44	よっしゃ～久々に数学デー参加するべ＼(^o^)／  #数学デー
2018/11/16 19:18:45	「じゃあ圏論始めま～す」でゆる圏が始まったの良い。 #数学デー #Φカフェ数学デー
2018/11/16 18:07:19	東大制作展 → Φカフェ数学デーというコンボが存在していたことに気づいた
2018/11/16 17:48:41	今日は数学デー行けないから2.3節は自習だな
2018/11/16 17:00:07	#数学用語にさくらんぼをつけると柔らかくなる さくらんぼΦ数学デー（用語ではない）
2018/11/16 12:45:33	【イベントのお知らせ】 11月16日(金) 17:00～22:00 φカフェ数学デー カレンダー：[url]  ★事前登録不要 ※お問い合わせは主催者様までお願いいたします。 #phicafe
2018/11/16 8:36:13	数学デーに紙テープ持って行こうと思って準備してたけど忘れたので、100均に寄ってから行こうと思います。今日私は紙のバネで遊びます。　#数学デー
2018/11/15 1:22:43	一応数学デーでの英単語ヌメロンは「原形限定」「文字の重複無し」のレギュレーションでやってたけどどっちでもいっかってなった
2018/11/14 22:48:29	2017年の夏にやってた室外機問題を思い出したい会 #数学デー #ソノリテ数学デー [picture]
2018/11/14 22:38:43	イカランドです #数学デー #ソノリテ数学デー [picture]
2018/11/14 22:16:54	関東でしたら日曜数学会とか数学カフェとか数学デーで検索してください！  あと細かいセミナーとかも年中やってます！
2018/11/14 22:11:36	「無い複合語ワードバスケット」は攻略法が見つかってしまったので、純粋な「無い言葉しりとり」の方がたぶん楽しい。#数学デー #ソノリテ数学デー
2018/11/14 22:09:11	TWH つぶやく 話題が 発散してしまった #数学デー
2018/11/13 22:23:11	【お知らせ】#日曜数学会 #数学デー １２月２日１３時より、ニコ生企画「日曜数学会＆数学デー合同忘年会」を開催します！　両イベントのスタッフが、５時間のんびりと１年を振り返ります。コメントも受け付けますので、お酒を片手にニコ生へお越しください。 （ニコ生URLは確定次第お知らせします）
2018/11/12 21:57:28	【お知らせ】#日曜素学会 #数学デー １２月２日１３時より、ニコ生企画「日曜数学会＆数学デー合同忘年会」を開催します！　両イベントのスタッフが、５時間のんびりと１年を振り返ります。コメントも受け付けますので、お酒を片手にニコ生へお越しください。 （ニコ生URLは確定次第お知らせします）
2018/11/12 18:02:33	先日の #数学デー で初体験！思わず必死になり、楽しかった。  はじめ「包含関係が成立している」の理解があれだったのが一因か、敗退。  場札に対してsupersetかsubsetとなる手札を置けるということ。 [rt]
2018/11/12 21:58:29	#日曜素学会 #数学デー １２月２日１３時より、ニコ生企画「日曜数学会＆数学デー合同忘年会」を開催します！　両イベントのスタッフが、５時間のんびりと１年を振り返ります。コメントも受け付けますので、お酒を片手にニコ生へお越しください。 （ニコ生URLは確定次第お知らせします）（キグロ）
2018/11/11 14:19:17	ヌメロン ソロプレイしかできないけど,最低限の実装ができたよ #数学デー [picture]
2018/11/11 10:51:21	今週は、 水曜  数学デー 木曜  数学勢と麻雀 金曜  数学デー 日曜  友人と数コン祝勝会(ボードゲーム) なので、面白すぎである
2018/11/10 21:45:13	数学デーに行きましょう
2018/11/09 23:57:16	#今日の未知 数学デー。数学の方々と数学をした。ずっと楽しかった。かなり良い未知。強い位相を作れなかった。
2018/11/09 22:43:41	#数学デー 楽しませてもらいました
2018/11/09 23:43:38	葵形多面体とはなんなのだ。 #数学デー
2018/11/09 23:24:20	[name] に拉致されて連れてこられましたがとても面白かったです(序盤は会場でFLOWの自撮りをしていた) 位相麻雀とか補集合神経衰弱とかで一緒に行った人たちの優秀さを再びおもい知った #数学デー #Φカフェ数学デー
2018/11/09 23:05:33	#数学デー
2018/11/09 22:59:01	今日のお品書き（個人差があります） 英単語ヌメロン、数学デーの過去ログ、log2の評価、位相麻雀、菱形多面体の敷き詰め、「位相」多義語問題、ファッション、文学の人の表現がわかりにくい、音楽を評価する語彙が欲しい、ヌメロン三手目で当てられる、日本語ヌメロン、両面ゴドマチ #数学デー
2018/11/09 22:52:44	今日東大生集団がいらしてたんだけど位相麻雀のインストールが一瞬で終わったのげに恐ろしき #数学デー #Φカフェ数学デー
2018/11/09 22:42:38	楽しかった #数学デー [picture]
2018/11/09 22:40:58	log2を評価する式を一般化したい話 #数学デー #Φカフェ数学デー [picture]
2018/11/09 22:38:58	今日もいい感じの位相作れたよ！！ #数学デー #Φカフェ数学デー #集合トランプ [picture]
2018/11/09 22:31:23	明日の #サイエンスアゴラ で展示のパズル #比翼の鳥 を #数学デー で初お披露目！ [url]   パズルを題材に、新しい問いたてが 数学デーで生まれ、そして答えがみつかる。なんと素敵な、数学デーならではの展開！ [rt]
2018/11/09 22:11:03	はい、体積の問題は今日、#数学デー に参加されたかたが問いたていただきました。  元の問題はこちらに解説を少し書きました。 [url]
2018/11/09 19:01:26	数学デー初めてきたので，緊張している．
2018/11/09 18:25:08	#数学デー 来たぜ！
2018/11/09 19:01:50	えーツイッタラー勢数学デー参戦かー… めっさくさ行きたかっためう…
2018/11/09 21:57:12	補集合神経衰弱、2回やって2回ともふろんの次点になってしまった。2進数のナン氏には勝った。#数学デー
2018/11/09 21:55:19	傘よりベーシック圏論の忘れ物の方が多い説 #数学デー
2018/11/09 21:46:55	カレイドサイクル #数学デー [picture]
2018/11/09 21:37:37	東大生５人で補集合神経衰弱やってみた。（[name]） #数学デー #Φカフェ数学デー #集合トランプ [url]
2018/11/09 21:23:42	調子乗らなさすぎるから今日は計画ガン無視数学デー
2018/11/09 21:22:05	Φカフェ数学デー20181109 [url]
2018/11/09 21:04:23	ふろんに二連勝したので実質的に文科首席なのでは。#数学デー [picture]
2018/11/09 20:47:13	これ磁石の周りに折り紙やん。すごい。 #数学デー [picture]
2018/11/09 20:47:01	今日は #数学デー に来ています [picture]
2018/11/09 20:31:53	どちらも表面積は同じです。体積はどちらが大きいでしょう？ #数学デー #Φカフェ数学デー [picture]
2018/11/09 19:54:53	ベンゼンとナフタレン。#数学デー #Φカフェ数学デー [picture]
2018/11/09 19:28:43	本日は学生さんが九人グループでいらっしゃったので、大入り満員となっております。 #数学デー #Φカフェ数学デー [picture]
2018/11/09 17:18:18	いままでの数学デーでどんな話題が出たか？という一覧みたいなものを作ってみました。[url] まだ途中までですが、私一人では目の届かない箇所の話題はカバーしきれていなかったり、そもそも忘れているものも多いためぜひ自由に埋めてください！ #数学デー
2018/11/09 17:01:39	きょうは数学デーいくのきびしいかも
2018/11/09 17:38:11	「ストロングゼロの逆元はウコンの力 」 すこ  #数学デー
2018/11/09 13:02:47	今話題の「集合スピード」は、 数学デーに来ればいつでも遊ぶことができますよ！（[name]） #数学デー [rt]
2018/11/09 12:04:34	【イベントのお知らせ】 11月9日(金) 17:00～22:00 φカフェ数学デー カレンダー：[url]  ★事前登録不要 ※お問い合わせは主催者様までお願いいたします。 #phicafe
2018/11/09 12:03:33	【イベントのお知らせ】 11月16日(金) 17:00～22:00 φカフェ数学デー カレンダー：[url]  ★事前登録不要 ※お問い合わせは主催者様までお願いいたします。 #phicafe
2018/11/09 8:09:47	今日はΦカフェ数学デーに菱形十二面体を93個持っていきます。  #数学デー
2018/11/08 21:34:20	昨日今日と2日連続で本郷三丁目だったのだが、もし明日φカフェ数学デーに行けたならば、3日連続になる。もはや行き慣れ過ぎて来た。
2018/11/08 7:23:22	神田のカレー屋さん、ルー・ド・メール。ソノリテ数学デーの前とかに行ってみたい。
2018/11/08 0:00:40	「ソノリテは収束、Φカフェは発散（話題が）」とか「ソノリテは密着、Φカフェは離散」などとよく言われる #ソノリテ数学デー にあっては珍しく集合トランプ、近大コン問題、induction、英単語ヌメロン、マリカーなどあらゆることをした #数学デー
2018/11/07 22:25:12	#数学デー ベーシック圏論とSwitchを買わないと流行に乗り遅れる。
2018/11/07 21:31:15	イカプラベが始まる機運 #数学デー
2018/11/03 21:07:51	数学デーで初めておみかけした時「なんだこの美女は…！」と三度見したくらいの美人。若干の闇を抱えてるところもまた魅力。 [rt]
2018/11/03 21:04:08	@[name]   今週にでも数学デー突撃させてください
2018/11/03 21:00:59	一緒にマリカーとサイコロコロンブスをプレイしてくれた、癒し系女の子！[name]さんの数学デー漫画はほんとめっちゃ笑ったのでみんな読んで！ [rt]
2018/11/03 20:56:19	ぜひぜひ！ 11月下旬は数学デーに行けそうなので、見かけたら構ってください笑
2018/11/03 16:42:16	#数学デー [picture]
2018/11/03 16:11:50	[name]さん、昨日の数学デーのお写真もそうだけどいつも本当に楽しそうな笑顔でお話して下さるのでこちらもめっちゃ楽しくなる！！ [rt]
2018/11/03 13:31:42	昨日の数学デーは楽しかったです。 また、[name]さんにもお会いできて、大変嬉しかったです。数学をゲームとして楽しんだり、分からない問題について、とことん話し合ったり、圏論のゼミをやったり、各々がフリースタイルですが、そこもすごく数学らしくて、いいなぁと思いました。  #数学デー [picture]
2018/11/03 9:39:47	数学デーのべき集合カードで位相作るときハッセ図みたいに並べるのは位相空間が特別なフィルターだからか！  位相空間論とフィルター - 記号の世界ゟ [url]
2018/11/03 6:58:07	「共通部分」は日常語彙でもあるけど「和集合」の概念って日常でどう表現する？「合併」？って数学デーでも話題になってたけどたぶん「全体」がそれだな
2018/11/03 6:46:48	数学デーの素敵な所ってふらりと立ち寄っても同じ話題で盛り上がれる人がいるって事だよね。 やっぱり好きな事っていっぱい話したいよね〜。 #数学デー
2018/11/03 0:44:57	今日はわたしはルービックキューブの部分群を探すことでルービックキューブの崩し方全体の数がどんな数かを探しました！ <RU>≅ℤ/105ℤ <RU^(-1)>≅ℤ/63ℤ <R,L>≅ℤ/4ℤ＋ℤ/4ℤ であることから 105,63,16の倍数つまり5040(7!)の倍数だということがわかりました！  #数学デー　#Φカフェ数学デー
2018/11/03 1:32:13	今日の数学デーの参加者みんな全く別の話をしてるのすごいな、一体どんな会なんだ
2018/11/02 22:30:25	さっきも数学デーで雑談したんだけど、多様体を学ぶなら大域的なことを少しでもやりたいよなぁ。なんか最後に話せないかなぁ
2018/11/03 1:51:31	topology の topo- と、topography の topo- は同語源、という知識を得た。位相幾何と少し挨拶ができたような気になる #数学デー #φカフェ数学デー
2018/11/03 1:34:26	そしてこちらがザリスキ位相の話 #数学デー #Φカフェ数学デー[picture]
2018/11/03 1:33:49	数学デーでやった内容をカンペを見ずに再現できるように、独り言を言いながら深夜の東京を散歩する。傍から見ると奇妙な人なので、人を気配がしたらスマホを取り出し、ポケモンGOのジムを夜襲するセコイ人を演じるのである。
2018/11/03 1:13:24	数学デーに持っていったら良さそうですね^_^
2018/11/02 23:53:15	英単語ヌメロンで使える(かもしれない)AUDIO戦法 #数学デー [picture]
2018/11/02 23:49:11	ベーシック圏論はちゃんと（？）お家の机の上に置いてありました！ご心配おかけしました！（今度から名前書いていきます） #数学デー #φカフェ数学デー[picture]
2018/11/02 23:30:06	φカフェ #数学デー に行ってきました．結局知り合いとしか話さなかったが楽しかったです．また本郷周辺に用事があったら遊びに行こうと思います．
2018/11/02 23:05:20	楕円関数とモジュラー曲線とスキームと群論と超幾何級数と連分数とねじれコホモロジーと楕円単数とオイラーシステムがオーバーラップ表示されている #数学デー #φカフェ数学デー[rt]
2018/11/02 22:59:08	[name]さんーーーーーーー(´；Д；｀)(´；Д；｀)(´；Д；｀) 数学デーはまた必ず行くのでその時はぜひ…！！！
2018/11/02 22:50:44	数学デーのアカウントのフォロー数が現在99人なんだけど、このアカウントは基本的にいらっしゃったお客さんをフォローしているので、次に新規のお客さんが来たら「あなたは百人目のお客様です！」ができる。
2018/11/02 22:48:28	Φカフェ数学デー開催ちゅｳｵﾎﾞﾊﾞﾊﾞﾊﾞﾊﾞﾊﾞﾊﾞﾊﾞﾊﾞﾊﾞﾊﾞ #数学デー #Φカフェ数学デー[picture]
2018/11/02 22:42:58	きょうは、 @[name] さんに、有理数と実数の順序集合としての特徴づけと、そこから飛躍してsouslin lineのこと「教えてもらった。楽しかった。好き勝手に超実数の話もさせてもらった。 #数学デー
2018/11/02 22:40:25	#数学デー で集合ピット初体験した(o^∀^o) 位相麻雀と比べて反射でできて楽しいもうちょっと慣れたら人の動きも読めるぽいので、集合トランプ密造されたし( ・`д・´) 集合スピード(包含関係にあれば出せる)はもっと反射でできてめきめき上達！  #Φカフェ数学デー[picture]
2018/11/02 22:25:22	「ベーシック圏論」が他の人と混じっちゃう可能性があるそうなので記名しました。  数学デー行く予定ないんだけど() [picture]
2018/11/02 23:45:32	数学デー、行きたかったなぁ(´・ω・`) でも、実は来週も行けない…残念(  ；∀；)  #数学デー
2018/11/02 22:40:49	数学デーだけでも頭いっぱいいっぱいなのにイグノーベル賞展行ったりそば食べに行ったりしてるんだよな
2018/11/02 22:18:34	#φカフェ数学デー とても楽しかったです！普段ツイートで流れてくる数学デーの楽しい話の情報は、数学デーのごく一部だということがよーく分かりました（普段いけないのが悔しい……）。機会を作ってまたぜひ参加したいと思いました！  #数学デー
2018/11/02 17:08:19	今日は久しぶりに数学デーいくぞ！
2018/11/02 21:45:03	数学デーに来てました
2018/11/02 21:55:13	先日の数学デーの参加に伴い、素数大富豪numer0nを作成。3桁ならどうにか自力で全Eatなるものの、5桁となると素数探索するものの全く見たことない素数ばかり。 今回の答えは394TJでした。ちなみに最大は94T3J。なかなか骨が折れる…。[picture]
2018/11/02 21:14:21	[name]さんから数式が盤面に乗った時計いただいた！ #数学デー #φカフェ数学デー[picture]
2018/11/02 21:11:08	超幾何級数の積分表示がドラームの定理っぽくなっているというとても面白いそうな話を聞いたので勉強したい #数学デー #φカフェ数学デー
2018/11/02 20:04:38	いつの間にか、ゆる圏が超大御所になっている。#数学デー #φカフェ数学デー[picture]
2018/11/02 19:52:18	最近、毎週大入り満員です。（[name]） #数学デー  #φカフェ数学デー[picture]
2018/11/02 19:47:36	ダメだ、１面も揃えられねぇ。 #数学デー #φカフェ数学デー[picture]
2018/11/02 19:34:41	ルービックキューブ渦巻き（[name]） #数学デー  #φカフェ数学デー[picture]
2018/11/02 19:04:41	よくツイッターでお見かけする[name]さんとお会いしてお話できた！あと超幾何級数エイリアンを使ってガウスの超幾何定理の話しました！（写真撮ってくれた方、よかったらツイートしてください^_^） #φカフェ数学デー #数学デー
2018/11/02 17:30:04	一縷の望みにかけたが、決算中に行けるわけがなかった。今日は[name]ちゃんも[name]さんもいるのに…数学デー…
2018/11/02 17:15:28	数学嫌だ～(>д<*)  #数学デー  #大学入試
2018/11/02 21:20:28	数学デーにおいてはビニール傘のように誰のだかわからなくなってしまうのでご注意を！！
2018/11/02 20:33:58	ホワイトボードの使い方が自由すぎる。#数学デー #φカフェ数学デー[picture]
2018/11/02 19:33:16	超幾何級数を持ちながら超幾何級数について語る[name]さん。#数学デー　#Φカフェ数学デー[picture]
2018/11/02 17:03:21	近所に種数3の閉曲面がみつかった #数学デー [picture]
2018/11/02 10:41:31	今日は数学デーには行けないと思うの(´・ω・`)  #数学デー
2018/11/02 13:12:40	今日は５日ぶりに大阪に帰省するので、φカフェ数学デーに行けぬ。  …  こういう時、臨場感のあるテレコンが出来れば、遠隔地でも参加出来るんだけどなあ。  VRとロボットを駆使した、そういうサービスって将来的に来るんやろか？
2018/11/02 12:01:58	【イベントのお知らせ】 11月2日(金) 17:00～22:00 φカフェ数学デー カレンダー：[url]   ★事前登録不要 ※お問い合わせは主催者様までお願いいたします。 #phicafe
2018/11/02 10:26:32	昔、スマフォのゲームで、「NumerOn（ヌメロン）」にハマってましたなつかしー！！ 前の会社では、ヌメロンに関して、話す相手がなく、1人黙々とヌメロンしてました。後、先週は忘却関手になってしまってたので、ベシ圏論を回収しなくては‥。会いたい人もいっぱいいます。  #数学デー
2018/11/02 12:01:33	【イベントのお知らせ】 11月9日(金) 17:00～22:00 φカフェ数学デー カレンダー：[url]  ★事前登録不要 ※お問い合わせは主催者様までお願いいたします。 #phicafe
2018/11/02 9:38:02	今日は #φカフェ数学デー いきます！せっかくの機会なので、数学の話をしたいです。聞きたい話がある方、ぜひ声をかけてください ^_^  あと超幾何級数エイリアンを持っていきます〜 #数学デー
2018/11/02 7:41:13	今日の数学デー、久々の人が来そうだし集合トランプで遊びたいし英単語ヌメロンもしたいしルーローの三角形のやつも持っていくし議論したいネタも溜まってるしで少なく見積もっても俺が8人必要
2018/10/31 22:14:18	【悲報】俺氏、ヌメロンへたくそすぎる #数学デー #ソノリテ数学デー
2018/10/31 23:14:48	でもきれいな位相が作れたから今日はいい日 #数学デー #ソノリテ数学デー[picture]
2018/10/31 22:44:33	11月の札幌の数学デーに行きたかったんだけど、見事に先約と被った。 [rt]
2018/10/31 22:38:44	「英単語ヌメロン」(数字を当てる代わりに英単語を当てる、コールも英単語でないといけない)というのをやってみようとなって[name]さんとプレーしたらお互いに"MYTH"を選ぶ偶然が起こって面白かった。#数学デー
2018/10/31 22:31:22	#数学デー #ソノリテ数学デー アイテムありのヌメロンで[name]さんに勝利！[picture]
2018/10/31 22:23:14	日本語ヌメロンで二連敗するの図 #数学デー #ソノリテ数学デー[picture]
2018/10/31 22:21:10	数学デーにヌメロンが順調に浸透してきてるので、自称ヌメロン宣教師は喜んでおります
2018/10/31 22:20:09	アイテムありでヌメロン三本勝負、[name]vs[name]さん。 負けた。悔しい  #数学デー [picture]
2018/10/31 17:21:54	(数学デー行くために駒場から代々木上原まで走った)
2018/10/31 21:29:45	今日は数学デーです。確率デーです
2018/10/31 20:26:36	#数学デー でヌメロンを布教 いいぞ〜流行れ流行れ〜 ちなみに真ん中の顔はbiteにまみれて泥沼にはまった私の苦悶の顔 [picture]
2018/10/31 19:32:47	ヌメロン（数当てゲーム）を五手で勝利！#数学デー #ソノリテ数学デー[picture]
2018/10/31 17:00:08	本日ソノリテ数学デーに「箱」を数箱持っていきますのでもし欲しい方がいたらお声掛けください(鞄の中で潰れてたらすみません)
2018/10/31 15:19:15	ハロウィンなので今日の数学デーは線形変換のコスプレしていくか
2018/10/30 18:07:04	数学デーそろそろ行きたい
2018/10/30 20:04:59	いいや今日は数学デーにしよう(昨日も)
2018/10/30 16:39:38	ここで一年前の数学デーの写真をご覧ください 「カレーはラーメンではない」という驚くべき事実が記述されています [picture]
2018/10/30 14:21:55	だれか、数学デーに来週でも行きませんか？
2018/10/29 22:59:10	数学デー！ [rt]
2018/10/29 20:51:05	次回から数学デー開催場所が家から徒歩3分になる
2018/10/27 12:48:52	#数学デー #φカフェ数学デー "universe" は "universes" になるようです。(iOS版ウィズダム英和辞典より) [picture]
2018/10/26 22:32:27	最後全員「おお〜〜〜〜〜〜」って言ってるけどルール知らなければ何もわからない動画になっててわろうたrt #数学デー #Φカフェ数学デー
2018/10/26 23:44:14	銅鑼とドラ息子の共通点 #数学デー [picture]
2018/10/26 23:34:24	10/26 ①数1、数A、英語予習 ②数学終わらなかった ③2h11m+塾1h×2コマ ④今日は数学デー！三角比も整数の性質もなんとなくつかめてはきたかな？三角比は体に感覚を叩き込むようにして詰める  #勉強垢 #勉強垢さんと一緒に頑張りたい
2018/10/26 23:33:47	位相麻雀の戦略性が高くて楽しかった　#数学デー
2018/10/26 22:48:12	3点集合の位相のハッセ図、ソラで全部書いちゃえる人すごいな #数学デー #Φカフェ数学デー[picture]
2018/10/26 22:40:22	死んでしまったわたしの{1,2,4,5} #数学デー #Φカフェ数学デー[picture]
2018/10/26 21:29:18	数学デー？
2018/10/26 20:34:27	数学デー行けないので一人数学デーするか
2018/10/26 17:16:24	いまから数学デーいきます。20時ごろまでいます。
2018/10/26 21:58:29	#数学デー #φカフェ数学デー  本日、『ベーシック圏論』の忘れ物がございました。Φカフェ数学デーで保管しますので、金曜に取りに来てください。[picture]
2018/10/26 20:30:12	そういえば、数学デー参加されてる方、明日神保町巡る人多いのかな？ なんか一緒に回りたい。
2018/10/26 20:28:54	はー疲れた。 もう数学デー間に合わないな。。。電車も死んでるみたいだし。はぁー
2018/10/26 20:26:21	教えてる子の期末試験の関係で11月も数学デーに行けるのは後半になるな… とりあえず21と28は必ず行きます！ (28は余裕があればお菓子を作って行きます)
2018/10/26 20:23:32	プライムフライデーなのでご飯食べたら一人数学デー@おうちするぞ！本物の #数学デー は来週行きます！
2018/10/26 18:47:44	羃集合の次は位相空間か…(-_-;) #数学デー RT
2018/10/26 18:22:04	位相麻雀が流行ってます。（[name]） #数学デー #φカフェ数学デー[picture]
2018/10/26 19:01:08	今から数学デーいきます #数学デー
2018/10/26 12:13:41	【イベントのお知らせ】 11月2日(金曜日) 17:00～22:00 φカフェ数学デー カレンダー：[url]  ★事前登録不要 ※お問い合わせは主催者様までお願いいたします。 #phicafe
2018/10/26 8:13:48	数学デー行きますか
2018/10/26 0:49:19	よく考えたら、あすの数学デー、1700-2000なら参加できるな。
2018/10/25 9:55:34	「数学デー」の「補集合かるた」関連で、集合に関係しそうな『パンダニズム』なるゲームを目撃しました。「集合と位相」の概念を某五歳に導入したい者としては、気になるので、アマゾンで購入しました。   情報ありがとうございます [rt]
2018/10/25 0:12:50	人間は補集合をみつけると楽しくなる #数学デー
2018/10/24 23:22:48	#ソノリテ数学デー で位相麻雀！ はじめてつくったぼくの位相！みて！ぼくのつくった位相！ #数学デー [picture]
2018/10/24 22:24:10	#数学デー の過去の配信は、こちらにまとまっています。（[name]） [rt]
2018/10/24 22:20:05	数学デーでは位相を作るゲームが開発されていた。特に関係はないが、フェイズをめっちゃシフティングする曲がM3でリリースされます。
2018/10/24 22:20:51	またまたお邪魔してきた #数学デー
2018/10/24 21:18:06	Mathpowerのビジュマスがとてもよかったので、数学デーの片隅で「[name]の部屋」みたいな20分くらいの対談動画が毎週上がると人気が出るのではないか。
2018/10/24 21:07:27	{1,2,3,4,5}の部分集合を使って「補集合かるた」（読まれた札の補集合を取るゲーム）をやりました。（[name]） #ソノリテ数学デー #数学デー [rt]
2018/10/24 20:34:21	ソノリテ数学デー20181024その２ [url]
2018/10/24 20:31:55	位相を作るゲームで全然位相を作れなかった。#数学デー #ソノリテ数学デー[picture]
2018/10/24 21:07:26	コミケの当落発表まであと一週間ぐらい 落ちてたら予定は狂いますが，2月のコミティアに数学デーと一緒にいきます
2018/10/24 21:06:10	{1,2,3,4,5}の部分集合を使って位相を作る「位相麻雀」をやりました。（[name]） #ソノリテ数学デー #数学デー [rt]
2018/10/24 20:08:35	位相を作るために三次元のテーブルを用意しました。（[name]） #数学デー #ソノリテ数学デー[picture]
2018/10/24 19:24:17	ソノリテ数学デー20181024 [url]
2018/10/24 18:31:26	集合トランプでスピードやってます。（[name]） #数学デー #ソノリテ数学デー[picture]
2018/10/23 22:01:31	今週、数学デー無理そうだな。。。
2018/10/23 19:25:07	そういや今度の金曜暇な可能性がある。暇だったら数学デー行ってみるか
2018/10/21 23:05:20	なんかこのままだとダラダラしたまんまだし今日も数学デーでいいか
2018/10/21 14:09:35	#数学デー さんは #ソノリテ数学デー （毎週水曜開催）と #φカフェ数学デー （毎週金曜開催）があります〜 #日曜数学会
2018/10/21 12:29:16	そういえば先日友人を #数学デー に連れてってハマらせた「サイコロコロンブスの卵」。全然勝てなくて私達がマリカーやってる間に自主トレしてついに全部使うことができたらしく、ぜひみんなに伝えたいと写真寄越してきたので友人[name]の成果を見てやってください。 #φカフェ数学デー[picture]
2018/10/21 1:59:13	冪集合を辞書順に並べてストレートフラッシュを狙う、なんていう頭の使い方をする機会が来るとは思いませんでした。 時に、数学デーという集まりではそういった思いがけない頭の使い方をすることがとても多いのですが、もしご興味があれば一度遊びにいらっしゃいませんか。
2018/10/20 21:07:29	ぜひどこかの数学デーなどでお願いします！(学生証一枚でみなさんに大爆笑していただいてよかったです笑)
2018/10/20 15:07:08	JuliaTokyoに行く方たちを観測→たのしそう 数学デーで虚数乗法の勉強してる方を観測→たのしそう  たのしそう… たのしそう……
2018/10/20 8:01:45	たぶん来週のΦカフェ数学デー行けるので誰か構ってください！ #φカフェ数学デー
2018/10/20 4:22:00	「時刻表の発車時刻の分布の山が正規分布の釣鐘型っぽく見える」という話をしていたら「全企業の始業時間が９時で全社員が同じ家に住んでる」という理想的な世界が生まれた #数学デー #φカフェ数学デー
2018/10/19 22:30:51	なんかよくわからないけど数学デーでマリオカートやった たのしかった
2018/10/19 23:59:37	数学デー3時間は短くない？ いろいろ話ししたい方多すぎ。
2018/10/19 23:50:00	{1,2,3,4,5}のすべての部分集合が書かれたカード（冪集合カード）を作ってみた方がいらしてたけど無限の広がりを持つ神ツールだった。包含スピードも大集豪も補集合カルタもポーカーも動的ババ抜きもすべて楽しかった。一番頭使ったのが「位相麻雀」 #数学デー #φカフェ数学デー[picture]
2018/10/19 22:56:05	冪集合カードゲーム（仮）が楽しすぎて時間が溶けた #Φカフェ数学デー　#数学デー
2018/10/19 22:55:28	#数学デー ではこれまで様々なゲームが誕生したわけだが、 「数学好きを集めるとゲームが乱造される」 という発見は割と非自明な気がするし、世間の「数学好き」に対するイメージからもかけ離れているのではなかろうか。このことをうまく広められれば、数学好きに対するイメージを変えられるのでは。
2018/10/19 22:52:20	ということで、集合トランプを布教してきました #数学デー
2018/10/19 22:28:55	畜生社会科目やろうとしたのに時間取られたもう今日は数学デーにしよう
2018/10/19 22:34:04	#数学デー 今日の私はサイコロコロンブスの卵とマリカーしかやらなかったので、いよいよ何デーなんだかわならなくなってきた。
2018/10/19 16:38:05	数学デーなるものに友人とお邪魔する
2018/10/19 18:37:20	11/2（金）には #数学デー #Φカフェ数学デー に行きます！行くぞー！
2018/10/19 17:36:42	きょうは数学デーいきますよぉ
2018/10/19 21:24:44	今日も一人数学デーで、虚数乗法勉強している。今日は「虚2次体 K のヒルベルト類体Hが、Kの整数環R_Kを自己同型環に持つ楕円曲線Eのj不変量によってH = K(j(E))とかける」をガロア表現によるフロベニウスの行き先についての仮定付きで示したぞ。
2018/10/19 21:19:34	数学デー行きたかった
2018/10/19 19:07:06	@[name] 今日、数学デーで話せませんか？
2018/10/19 21:10:46	数学デーなのにマリカーやってる。 [picture]
2018/10/19 20:54:49	圏論の後ろでマリオカートやってるのちょっとシュール（操作方法わかんなくて説明してもらってるの図）#数学デー #Φカフェ数学デー[picture]
2018/10/19 20:43:35	本日の #ゆる圏 は大所帯です。（[name]） #数学デー #Φカフェ数学デー[picture]
2018/10/19 20:40:05	これが こうなって こうじゃ #数学デー #Φカフェ数学デー #サイコロコロンブスの卵[picture]
2018/10/19 20:25:22	ｷｬｰ！[name]先生ー！すごーい！ #数学デー #φカフェ数学デー #サイコロコロンブスの卵[picture]
2018/10/19 19:53:11	くりこみ理論！数学デーで聞いたぞ( ・`д・´) renormalization！ なんでだろ～の足のやつだったのか！(ﾀﾌﾞﾝﾁｶﾞｳ) [rt]
2018/10/19 19:17:42	今日は #ガチ圏 やってる……。#数学デー #Φカフェ数学デー[picture]
2018/10/19 18:47:21	本日の #Φカフェ数学デー はクリスマス仕様です。#数学デー [picture]
2018/10/19 16:41:13	#MathPower Vtuber回見た(o^∀^o) Twitterで活動の噂を眺めてただけだったけど、わかりやすくて楽しかった  ちなみに #数学デー でMathPower企画について[name]さん達が「数学系Vtuber対談やったら面白そう」「www」みたいな雑談ベースから実際に実現してんのもすごい(´･∀･｀)
2018/10/19 12:33:13	【イベントのお知らせ】 10月19日(金) 17:00～22:00 φカフェ数学デー カレンダー：[url]   ★事前登録不要 ※お問い合わせは主催者様までお願いいたします。 #phicafe
2018/10/18 21:22:45	#数学デー で日本十二進法協会というのを立ち上げてその流れでですねー。
2018/10/18 20:43:02	昨日必死に悩んでた問題、自分のデータ見たら最適解法で解いてた #数学デー [picture]
2018/10/17 22:32:26	なんかよくわからないけど数学デーでカービィやった たのしかった
2018/10/18 0:46:27	こないだ言ってた双線型性と分配則とかのやつが実は準同型だってことがわかって感心してたので陣目取でボロ負けしたことは完全に忘れました #数学デー #ソノリテ数学デー[picture]
2018/10/18 0:34:07	本日も数学デー素数大富豪では安定の49を出しました( ・`д・´) 私に必要なのはもはや戦略ではない...7の段苦手やねん...(´；ω；`)
2018/10/18 0:02:04	今日の #数学デー はひたすらこれやってました。#ソノリテ数学デー[rt]
2018/10/17 23:55:38	#数学デー の人びとの叡知が込められた素晴らしいコード #ヒューマンリソースマシーン #NintendoSwitch [picture]
2018/10/17 23:54:19	今日 #数学デー 検索しても活動内容が見えてこないな。
2018/10/17 22:34:57	今月は数学デーに少なくとも一回は行くはずだったのに、気がつけば全くいけないことが確定してて悲しみ
2018/10/16 20:47:51	今日は数学デーです... テスト直しが明日提出という事実を忘れてた！やばい急いでやんなきゃ！ でもそれで身につかなかったら損、時間のムダ遣いだから、解答を見ながらでも自分の頭で考えて。 ｢そういうことか！｣って思えるのが大事だよね
2018/10/15 23:58:51	（賑やかし（にもならないか）最終更新「「Mathpower」松森さんまとめの9日22時以降とその後のイベント「数学デー」の反響ぐらいまで」[url]  、よく読まずに3割の確率で隣のツイートするボタン押してたバグ。関係なく、クラインの壺の服って聞いて調べた(違https://www.amazon.co.jp/dp/B01E8AEIA0/
2018/10/14 13:29:50	いま数学デーin札幌へ向かっていますどんか会なのか楽しみ #数学デーin札幌
2018/10/14 9:27:46	TL見るたびに「数学デーも数学カフェもトポスも東京か…」ってなるので 東京に移住するか九州で数学イベントを主催できるやうな人になりたい
2018/10/13 15:38:44	えっ、仰ってる意味がわからないです…[name]さん本当に可愛すぎてご結婚されてなかったら数学デーとか男性多い環境に行ったらもうみんな[name]さん[name]さんって感じで大変なこと（？）になるんだろうなあって思ってた、ってのが初めてお会いした時の感想です。
2018/10/12 23:58:25	数学デー楽しいな～◎
2018/10/12 22:08:44	近々 #数学デー におじゃまするかもしれない
2018/10/12 22:14:43	数学デー初参加！！ いろいろ教えてもらってみなさん優しかった けんろん勉強しよう、けんろん
2018/10/12 22:30:11	数学デー来てよかった。でももっと勉強しなきゃだわ。。。
2018/10/13 0:23:09	素数大富豪mathpower杯の数譜検討会たのしい、あのとき分からなかった数が4つ子とかなにかの素因数だとかということが判明したり、カードカウンティングは不可能だったことが判明したり  #数学デー #Φカフェ数学デー
2018/10/13 0:02:09	最近疑似乱数で悩んでたので原始多項式で作るやつを教えてもらって楽しかった。ビットシフトと排他的論理和でできるのでコンピュータとは相性が良いそうだ #数学デー #φカフェ数学デー
2018/10/12 23:42:13	ありがとうございます全て私に来る前に滅びてくれると嬉しいんですけど笑 ピンチになったときにお話を伺うかもしれません… 今月か来月には数学デーに必ず行くのでそのときお会いできたら嬉しいです！
2018/10/12 23:38:45	初プレイの人と素数大富豪するので多少気を使わなきゃなと思ってプレイしてたら普通に3の倍数ブチかました #数学デー #Φカフェ数学デー
2018/10/12 22:32:55	数学デーに限らず数学の集まり普通に行きたいけどそんなとこ行って大丈夫なの？(知らない男性ばかりでしょ的な意味)って言われて そう言われると行きづらくなって結局行けてない
2018/10/12 22:27:11	はやめにお暇したのですが、今日は「位相ってなに？」「位相がわかるとなにがうれしいの？」って部分をすごく大まかに知ることができたのでとてもよかった！教えてくれた方々ありがとうございました！ #数学デー
2018/10/12 21:54:30	数学デー、幸せ数学空間だった。また行こう
2018/10/12 16:03:01	疲れ溜まってたし病院行かなきゃで半休とった  回復したら数学デーって思ってたけどムリムリカタツムリ感が強い
2018/10/12 21:44:06	今日の数学デーも大入り満員。２５人もいらっしゃいました。#数学デー #Φカフェ数学デー[picture]
2018/10/12 21:36:47	今日数学デー行けたな
2018/10/12 21:13:11	数学デーに来て圏論の話を聞いています [picture]
2018/10/12 20:05:56	#数学デー [picture]
2018/10/12 16:19:49	これいってみる　#数学デー
2018/10/12 12:14:15	【イベントのお知らせ】 10月12日(金) 17:00～22:00 φカフェ数学デー カレンダー：[url]   ★事前登録不要 ※お問い合わせは主催者様までお願いいたします。 #phicafe
2018/10/11 13:19:41	「素数大富豪の定理より」ってワロタwww これか、昨日数学デーで話題になってた「素数大富豪で出たところだ！」って(´･∀･｀)  素数大富豪をやればテストの点も上がり、部活もうまくいって、彼女もできる！ みんな素数大富豪やろう(o^∀^o)
2018/10/11 13:10:05	見てると言っても、問題を楽しめる素養がないので採点とチームコメントのとこだけ。(今回3チームに知り合いがいた) 数学デーチーム(ﾁｶﾞｳ)強いなー(´･∀･｀) [rt]
2018/10/11 12:40:19	数学デーの話題がMathPower数学の決闘weekなので先に見てるが、 素数大富豪チームの素数点獲得でコメントも「実質優勝」とかめっちゃ盛り上がってて、審査員ニコニコ賞だろこれ(´･∀･｀)
2018/10/10 23:55:29	緯度を拡張 北極星は北緯1597i度にあります #数学デー #ソノリテ数学デー [picture]
2018/10/10 23:42:31	#ソノリテ数学デー で #mathpower の決闘の問題みんなで解くタイム！（ネタバレ注意） 一人でやってるとすぐ行き詰まっちゃうけどみんなでやいのやいの言いながら解くと楽しい！ 3+7=10にこんなに感動できる日がくるとは… #数学デー [picture]
2018/10/10 23:36:04	今日ずっと #数学デー でトーラスの話してて帰ったらベーグルあった運命を感じる [picture]
2018/10/10 22:37:33	郡の話を聞いた  #数学デー [picture]
2018/10/10 21:48:19	山から引いた4枚で組んで素数にするゲーム。 まさかの全勝( ・`д・´) ※8623は知ってた。  わたしの相対素数感すごくない？？？？？？  #数学デー [picture]
2018/10/10 21:37:38	#Mathpower #素数大富豪 [name]さん対[name]さんの二本目で、[name]さんはほぼ勝ち確であったことが判明。 #ソノリテ数学デー #数学デー [picture]
2018/10/10 21:07:02	殆ど数学パートだろうからわからない部分は数学デーでみんなに聞くかな。この本で勉強会したい… [rt]
2018/10/10 20:24:05	「「Mathpower」[name]さんまとめの9日22時以降とその後のイベント「数学デー」等について自分用に備忘録」[url]  が伸びてるみたい。私も読みに行かないと！ 作成者:@wasanp_
2018/10/10 18:19:52	ソノリテ数学デー20181010 [url]
2018/10/10 17:27:35	決勝まで見終わったから数学デー行くぞー私も全出しスタートするぞー( ・`д・´)
2018/10/10 21:15:03	@[name]さんの「「Mathpower」[name]さんまとめの9日22時以降とその後のイベント「数学デー」等について自分用に備忘録」が250viewを超えたみたいだよ。私も読ませてもらいました。いいね！ [picture]
2018/10/10 19:41:11	ソノリテ数学デー20181010その２ [url]
2018/10/10 14:22:07	たぶん本日「数学デー」なのでちょっとバズったらしい「Mathpower」の、[name]さんまとめの9日22時以降を自分用に必要なくなるまで備忘録 [url] [picture]
2018/10/10 10:39:22	素数大富豪Mathpower杯の後日談しに数学デー行きます。
2018/10/09 22:31:18	前週末はMathPower, 数学デー, 昆虫大学, 特別展昆虫, 技術書典と色々巡ったのだが殆どツイートしてなかったな
2018/10/07 21:36:45	陣目取やゴドマチは毎週水曜（神田）と金曜（本郷3丁目）で開催してる数学デー（@sugaku_day ）で遊べるし運が良ければ今日プレゼンされた考案者の[name]さんにもお会いできるしなんだったら各ゲームを極めた猛者達ともプレーできますよ！！めっちゃ楽しいよ！ #Mathpower #数学デー
2018/10/07 20:44:18	Mathpowerが終わったところで、1週間後は「数学デーin札幌」 札幌勢、北海道勢のみならずよろしくお願いします‼︎ #Mathpower[rt]
2018/10/07 9:33:15	[name]さーーーん！[name]さーーーん！がんばえーーー！ #mathpower #数学デー
2018/10/07 2:21:53	水曜は神田で「ソノリテ数学デー」、金曜は本郷で「Φカフェ数学デー」が開催されてます！詳しくは公式Twitterで！
2018/10/06 19:37:03	数学デーでやりたい 幸作したい #Mathpower
2018/10/06 20:02:24	#Mathpower いま司会していた[name]さんには、毎週水曜、金曜にやっている #数学デー で会えます。ぜひ遊びに来てください。（[name]）
2018/10/06 19:57:07	それ、数学デーですね！
2018/10/06 13:28:05	チルノの数学ノートがある時代に生まれてよかったと思っているので、[name]さんに直接数学の話を聞けて幸せでした！ #数学デー #Φカフェ数学デー
2018/10/06 13:12:47	#Mathpower この間 #数学デー で似た話を聞いたな。 [picture]
2018/10/05 22:55:46	ひさびさの陣目取めっっっっちゃ楽しい…（後手青、勝ちました） #数学デー #Φカフェ数学デー [picture]
2018/10/05 17:10:04	数学デーに来た
2018/10/05 17:55:31	ちょっとお腹痛すぎて今日のことよく覚えてないくらいお腹痛いので、今日のφカフェ数学デーはお休みします…。  痛いってだけで身体って疲れるんやな…。
2018/10/05 21:52:55	壁に向かって素数を数えます #数学デー [picture]
2018/10/05 21:34:22	今日の数学デーは大入り満員！ #数学デー #Φカフェ数学デー [picture]
2018/10/05 20:49:45	私も来週から数学デー参加したいな．．．
2018/10/05 20:38:08	数学デー？ あれって，なにか勉強会があってるんだっけ？
2018/10/05 20:00:18	あ、一年ぶりぐらいに数学デーにきた。
2018/10/05 19:24:26	直線を二本動かしてできる曲面がどれくらいあるかという話を聞いている。 #数学デー
2018/10/05 18:58:05	トマトジュースをワイシャツにひっくり返してしまい。帰り血を浴びた感じになっています。　#数学デー
2018/10/05 18:47:59	数学デー行きたいけど、めちゃくちゃ体調悪いし、明日明後日のMathPowerに向けて体調回復させたいから、涙を呑んで帰宅する_:(´ཀ`」 ∠):
2018/10/05 13:01:15	【イベントのお知らせ】 10月5日(金) 17:00～22:00 φカフェ数学デー カレンダー：[url]  ★事前登録不要 ※お問い合わせは主催者様までお願いいたします。 #phicafe
2018/10/05 0:36:13	今日は数学デーだったちる( ･ㅂ･)و ̑̑
2018/10/04 12:50:47	化学数学デーサイ嫌や！
2018/10/04 9:16:52	動画で数学デーの様子が確認できるってスゴイ時代だなあ [rt]
2018/10/04 7:30:29	このときの本題とはズレてるんだけど、好きなあみだくじを作れる話知らなかったし本当に面白かったので見て #数学デー #ソノリテ数学デー[rt]
2018/10/04 7:28:21	昨日 #数学デー で話に出てた「結び目の補集合」ってなんか詩的でいいな
2018/10/03 23:27:08	イスの脚であや取りしていました #ソノリテ数学デー　#数学デー [picture]
2018/10/03 23:11:40	どんなに恐ろしい武器を持っても、たくさんのかわいそうなロボットを操っても、 歯車が動く系のメカメカしい構造を前にしたら探究心を隠さずには生きられないのよ！  ってシータが言ってた。 ガチャマシン分解して試行錯誤してワクワクしてる人達の図(´･∀･｀) 今日は #ソノリテ工学デー #数学デー [picture]
2018/10/03 22:42:15	あやとりの図示の簡略化というか、定式化的なことしようとするには変数高次元過ぎて人間のやることじゃない感しかない  #数学デー
2018/10/03 22:29:46	話題になってたこれ、「約数の個数の総和」ということがわかってスッキリ ヤバ記号も爆誕しました #数学デー #ソノリテ数学デー [picture]
2018/10/03 22:24:50	「これはほうきですか？」 「はい、これはほうきです。」 #数学デー #ソノリテ数学デー #数学デーパワーワードアワード [picture]
2018/10/03 22:17:26	あやとりの「ほうき」を分析。（[name]）#数学デー #ソノリテ数学デー[url]
2018/10/03 22:16:20	作りたいアミダくじを簡単に作る方法です。（[name]）#数学デー #ソノリテ数学デー[url]
2018/10/03 20:13:54	あやとりの3D表現の論文を読んでる #数学デー [url]
2018/10/03 19:55:56	ソノリテ数学デー20181003その2 [url]
2018/10/03 19:52:19	大喝采 #ソノリテ数学デー #数学デー [picture]
2018/10/03 19:51:48	#ソノリテ数学デー #数学デー [picture]
2018/10/03 19:48:11	「擬似指」 #数学デーパワーワードアワード #ソノリテ数学デー #数学デー [picture]
2018/10/03 19:40:26	あやとりの「ほうき」です。（[name]） #数学デー #ソノリテ数学デー [picture]
2018/10/03 20:21:04	あやとりの図式化。（[name]） #ソノリテ数学デー #数学デー [picture]
2018/10/03 19:02:31	ソノリテ数学デー20181003 [url]
2018/10/03 4:22:35	#数学デー #ソノリテ数学デー 凄い勢いで何とか描き切りました。番外編は同人誌などに載せることは考えずに描きました(載せることも可能です)ので、オマケみたいなものとして。 結論：やっぱり楽しかった。[picture]
2018/10/02 2:05:17	この前 #数学デー  #Φカフェ数学デー で話したブレイド群について対称群と比較してまとめてみました！気持ちとしては 「ねじれるあみだくじ！」[picture]
2018/10/02 1:42:14	三賢人めっちゃ似てる！すごいです！！#数学デー 楽しいよー！ [rt]
2018/10/02 0:02:27	今週の金曜も数学デーある？
2018/10/01 22:30:03	次の数学デーは2週間後っ [rt]
2018/10/01 3:09:52	#数学デー #ソノリテ数学デー レポマンひとまず4枚仕上がったので少々休ませて頂きます。いつでも同人誌にできるレイアウトになりました。 ジェスチャーゲームと人参ドレッシングの話はまた後半に…。[picture]
2018/09/29 21:19:36	次の次の数学デーであおう
2018/09/28 23:27:13	来週数学デーお邪魔します [rt]
2018/09/29 1:06:17	春頃の数学デーではずっとその話してたからやっぱ一般線形群も思い出深いな
2018/09/29 1:17:41	[name]さんの挙げてた組み紐の「ブレイド群」ってのは知らなかった、面白そうだ #数学デー #Φカフェ数学デー
2018/09/29 1:15:15	三方向から見ると違う形に見える立体の話ししてて 「紙ねんどない？」 「今数学デーに必要なのは紙ねんどだった」 「東大生協に売ってないかな」 #数学デーパワーワードアワード
2018/09/29 1:10:34	こんな感じで圏論やってる隣で平和に素数大富豪眺めたり、サイコロコロンブスの卵で遊んだり、ごはん食べたり、[name]さん作パズル（解けなかった。無念）で遊んだりしてた…めっちゃ楽しかった…rt  #数学デー #φカフェ数学デー
2018/09/29 1:01:05	数学デー行きたかった…
2018/09/29 0:53:27	今日はずっとやりたかったサイコロコロンブスの卵やりました！1人12個くらいのサイコロ（0から9までランダムで書かれてるものと、四則演算さいころが3つ）を一気に振って、出た目を使って四則演算をして余ったサイコロが少ない人が勝ち。写真ないのつらい #数学デー #φカフェ数学デー
2018/09/28 23:10:44	「群ってなんですか？」 「対称性のことです」 「対称性ってなんですか？」 「相手が目をつぶってる間に図形を動かしてもバレない動かし方のこと」  この説明が非常に面白かった　#数学デー
2018/09/28 23:05:09	「『推し群は何か』って聞かれて連続群を答えるような人はちょっと……」 #数学デー
2018/09/28 23:01:51	「推し群はなんですか？」 「D_4（二面体群）です」 「ええ！？　だってD_4ってこんな、こんなんだよ！？」（正方形を回転させたり裏返したりする動作） #数学デー
2018/09/28 22:41:51	#φカフェ数学デー  背の高い人が上の方まで書くと、スタッフの手が届かず消せないので、数学デーが終わらないバグが発生する。 [rt]
2018/09/28 22:41:47	今日のφカフェ数学デーでも新しいゲームが誕生した。トランプ四枚を配り、一度だけ手札を1ー4枚山札から交換可能とし、並び替えて連結して数字を作り、その因数の数(重複許す)がポイントとなる。まだ少しルールに改良の余地が有りそうという意見あり。 #φカフェ数学デー
2018/09/28 17:57:51	シャープ機能してないやんけ #数学 #数学教えて #勉強教えて #勉強垢 #勉強垢さんと繋がりたい #数学デー  #勉強垢さんとつながりたい
2018/09/28 19:46:46	ぜひ数学デーからの肉行きましょう
2018/09/28 20:34:39	今日行くけどもう2時間ないやん！ #数学デー
2018/09/28 19:31:58	数学デーについて④ ソノリテ数学デーもΦカフェ数学デーも、飲食物の持込可です。ただしゴミは各自持ち帰りなのでご了承ください。
2018/09/28 16:53:44	数学デーとか気になってるけど、行く時間もないし、数学大好きだけど得意かって言われると比較的苦手なほうだし そもそもああいう数学の研究というよりは、大学入試とかを漁って解いてみるだけとかそういうベクトルの数学好き(解けるとは言ってない)だから、行っても何もできなさそう(小並感)
2018/09/28 15:48:19	【イベントのお知らせ】 10/5,12,19,26,11/2,9,16,30,12/7,14,21,28(全日金曜日) 17:00～22:00 φカフェ数学デー カレンダー：[url]  ★事前登録不要 ※お問い合わせは主催者様までお願いいたします。 #phicafe
2018/09/28 0:32:09	先日数学デーに行ったときに非自明なゲームをしました．面白いです． 個人的には「ナビエ・ストークス方程式」のジェスチャーを当てられたのが嬉しかった． [picture]
2018/09/28 1:30:08	数学デー、イベントなのに「デー」を名乗ってんのおかしいなと常々思ってたけど実態としては「数学サークル」がいちばん近いな
2018/09/28 1:39:10	数学デーレポを描こうとする ↓ そういえば数学デーで同人誌出そうぜ！みたいな話があったなと思い、念のため同人誌を見据えたレイアウトに変更する ↓ そのレイアウトを見て自分の同人誌のデータ化するとか言って一ヶ月以上放置していたことを思い出す←ｲﾏｺｺ
2018/09/27 15:02:25	「数学サークルいいな～」というツイートを観測してるので…  東京らへんに住んでる方は #数学デー に行ってみると良いかも…！ 一度だけ参加したことがありますが、あたたかく自由な雰囲気で楽しかったですー！また行きたいなあ [rt]
2018/09/26 22:48:08	なんで数学デーでヘトヘトにならんといかんのや
2018/09/27 2:10:16	ガウス積分...今日数学デーでやった(見かけた)とこだ！  10問中、5問正解です！理系学生は解けて当然！？ #数学の公式クイズ #kuizy  [url]  くそぅ、、、100点取って彼氏はできなかった(´；ω；`)
2018/09/27 0:48:42	トポスは中高生向けですけど、同じ場所で一般の数学好きの人が集まる「数学デー」というのがあります。レンスターの圏論を読む会などをやっていて僕もよく行っています [rt]
2018/09/26 23:46:15	誰がなんと言おうとこれも #数学デー のノート [picture]
2018/09/26 23:30:42	#数学デー に来るような激強数学マンの人たちがジェスチャーゲームとか素数大富豪とかに興じてワイワイやってるの、なんというか、とても、よい
2018/09/26 22:16:39	「数学用語でジェスチャーゲーム」大会の模様です。#ソノリテ数学デー #数学デー （[name]） [url]
2018/09/26 23:37:56	誰がなんと言おうとこれは #数学デー のノート [picture]
2018/09/26 17:32:18	当選した。半年ほど週一で東大行く。  まあ、毎週金曜にφカフェ数学デー (near 東大)に行ってるので本郷三丁目に行くのは慣れっこですけどね。[rt]
2018/09/26 17:47:06	今日は数学デーにする。 軌跡とか授業の復習を中心に！！ 気晴らしに漢文の復習する。  ６時から９時までは塾で自習。 以上。
2018/09/26 17:56:31	今日は久しぶりのナンのソノリテ数学デー！ 無謀にも大手町チャレンジするぞ( ・`д・´) [rt]
2018/09/26 20:58:37	ソノリテ数学デー20180926 [url]
2018/09/26 20:34:32	北海道勢を崇めるかいが発生している #数学デー
2018/09/26 20:04:30	街で見かけたおそらく何もかも間違っている表示。（[name]） #数学デー　#ソノリテ数学デー [picture]
2018/09/26 16:57:46	【業務連絡】 今週金曜のφカフェ数学デー(のゆる圏↻)、所用でお休みします。  線形空間の双対を二回とる話、進むよね、進むよね…？？進まんといてーー！！笑  もしかしたら1章終わっちゃったりして…やめてぇーー！笑
2018/09/26 16:45:22	なんか月曜が休みだったので今日火曜の感じすごいあるけど水曜日です！数学デーは17時から！（[name]）
2018/09/26 9:48:00	#数学デー とか #日曜数学会 とかに行ったら楽しい仲間に出会えそうですね。あと素数Tシャツが素敵[rt]
2018/09/24 15:36:35	こういうところで数学デーとかのチラシ配れるとよいなぁ
2018/09/24 1:15:20	前回の #数学デー で出た、立方体を包むことができる最小面積の長方形の問題、たぶん分かったんだけど、最小であるという確証がない。
2018/09/23 22:32:34	今日はありがとうございました！　楽しい数学界隈の話は、数学デー @sugaku_day や日曜数学会 @nichimath でもできるので、ぜひ遊びに来てください（隙あらば宣伝するスタイル）。
2018/09/23 16:22:10	わたしも数学デー伺いたいんだよなぁー
2018/09/23 15:44:48	では、来月の頭の数学デーに伺います。
2018/09/23 15:40:15	はい、10月の頭の金曜の数学デーとか顔出せば、会えますか？ か、別途、[name]さんの休日に時間を作る方向でも、大丈夫ですｗ
2018/09/22 21:25:29	札幌での数学デーの日程が公開されました！ 9月30日です！  ぜひ、皆様であそびにいって、数学で楽しみましょう～～！ [rt]
2018/09/22 11:33:52	もうちょっと境界線をはっきりさせてみた。モンテカルロ法なのでムラや漏れがあるのは承知だけど、やっぱり削れてる気がする。(図形メモり間違えたのかな?) #数学デー  [url] [picture]
2018/09/22 3:25:45	#数学デー で出た、上から見ると円、側面から見ると正三角形、別の側面から見ると正方形って図形、ほんまにあるんかいなと思って、モンテカルロ法やってみた。これで出てくる数値列をgnuplotにぶっこんだらくるくる回せる。微妙に端が削れてる気がしなくもないが、眠い。 [url]
2018/09/22 1:48:53	行列も行列式も環も群準同型も知ってたのは数学デーで話題に出たことがあった（そのあと自分で調べたりもした）からだし、本当数学デーやっててよかったなって…
2018/09/22 0:47:57	これ行ってみたい、誰か行きませんか #数学デー
2018/09/22 0:12:47	「行列式が自然変換」って話がずっと気になってたので超わかりやすく教えてもらいました！なんか思いがけず忘却関手も出てきてやったーって感じ #数学デー #Φカフェ数学デー[picture]
2018/09/22 0:00:14	数学デーー！3コマ漫画と化した普遍性 #数学デー #Φカフェ数学デー[picture]
2018/09/21 23:53:10	「Riemann予想が解けたらすごいということを発見した」 「-1/3に1/4かけたら-1/12になる。すごい」 #数学デー
2018/09/21 23:50:03	#数学デー 今日もまた代数について教わり、非常に勉強になりました。御蔭様で考えていた問題が解けそうです
2018/09/21 19:41:35	#数学デー #Φカフェ数学デー 正方形に正五角形を内接させたとき、接点の座標は？（[name]）[picture]
2018/09/21 12:09:34	【イベントのお知らせ】 9月21日(金) 17:00～22:00 φカフェ数学デー カレンダー：[url]   ★事前登録不要 ※お問い合わせは主催者様までお願いいたします。 #phicafe
2018/09/20 0:44:47	あ、これは数学デーではないです、念のため。
2018/09/20 0:14:56	数学デーの様子を延々撮り続け、たまに面白いところをアップするチャンネル、「鳩羽つぐ」っぽい(?)。[rt]
2018/09/19 22:42:22	少なくとも、やるなら数学デー実施日についでにやるのではなく、それ用のスタジオを借りて、ちゃんと準備してやらないと、面白い動画にはならないであろう。
2018/09/19 22:23:13	火曜の気分だったら、なんのソノリテ数学デー！やってる水曜日だった(o・ω・o)
2018/09/19 22:15:23	いや自然変換ってそんな簡単な例あるんかーい！言うといてやーそんなんやったらー！ #ソノリテ数学デー #数学デー [picture]
2018/09/19 20:16:45	せっかく数学デーにしたのにビルに入れない………
2018/09/19 18:16:40	数学デーの宣伝をしていこうな、私もな
2018/09/19 18:35:44	金曜日数学デー参加してみようかな…
2018/09/19 20:32:37	書店で専門書？みたいなの買ってご自宅かカフェで無理やり数学デーという新提案(適当)
2018/09/19 20:31:37	ソノリテ数学デー20180919 [url]
2018/09/19 19:49:12	数学デーではだいたいこんなことしてます。 [url]
2018/09/19 19:42:22	数学デーについて③ 毎週金曜日は #Φカフェ数学デー です。角川本郷ビル六階のΦカフェ様（[url]）をお借りしています。 大江戸線本郷三丁目駅より徒歩三分、丸ノ内線本郷三丁目駅より徒歩五分。17時から22時開催です。詳細は画像へ。[picture]
2018/09/19 19:34:06	数学デーについて② 毎週水曜日は #ソノリテ数学デー です。株式会社ソノリテ様（[url] ）所有のオフィスの一室をお借りしています。本社とは場所が異なりますので、検索の際はご注意ください。 神田駅より徒歩五分、17時から22時開催です。詳細は画像へ。[picture]
2018/09/19 18:48:43	「やったぁ！明日は数学デーだ！！」とか思ってたけど、よくよく考えたら水曜日以外は必ず数学の授業あるし もっと言えば月･水以外は2コマ数学でした  週11コマ中 7コマ数学 2コマ外国語 2コマ金融工学ってもう学部わかんねえぞ…
2018/09/19 9:45:17	数学デーとどっち行くか迷う………
2018/09/19 9:46:06	数学デー？
2018/09/18 9:47:02	火曜日は数学デー←
2018/09/17 11:22:28	b進数として定義されている(？)ので、出されたカードが691でも bが何進数かによって数が変わる！  #数学デー でやってた12進数素数大富豪もすでに対応されていた( ・`д・´)  #素数大富豪研究会 [picture]
2018/09/17 10:38:27	φカフェ数学デー
2018/09/15 12:04:10	名古屋です！ そのうち名古屋でも数学デーみたいなことやりたいな～～と企んではいるのですが
2018/09/15 0:18:08	数学デー行ったから今日は筋トレいいかなって思ったけどやっぱり筋トレして晩御飯お肉にした
2018/09/15 2:16:07	なんかこのノリ、この間の数学デーでやった什進法使用者が十進法を発明するノリに似ている。 [url]
2018/09/15 0:42:44	#数学デー #Φカフェ数学デー サインの式をいじってたら思いがけない結果が！！[picture]
2018/09/14 23:59:51	9月14日 総勉強時間 13h50m  バランスよくやろうと思ったけど、数学やりたくなって数学デーになりました。 今日もお腹は痛かった。 [picture]
2018/09/14 23:34:19	今日の数学デーでfibrationのことがいろいろ聞けて良かった(*^^*)  Fibrationとかセミナーでやったことあるんだけど、イマイチ理解できなかったんだよ。。。  #数学デー
2018/09/14 19:48:10	数学デーにきてるよ
2018/09/14 19:12:16	今日φカフェ数学デーで合ってるの？？
2018/09/14 16:15:37	今日も17時から数学デー！金曜は本郷のΦカフェです！お待ちしております！（[name]）
2018/09/14 21:28:10	来週のロマ数ゼミに前日入りして #数学デー に行ってみるのもあり
2018/09/14 19:36:57	今、数学デー何やってるかなー(´・_・`)
2018/09/14 12:04:52	研究室の飲み会なのにナブラ演算子ゲームを忘れたのが数学デー行けないことの次に残念
2018/09/14 12:12:03	【イベントのお知らせ】 9月14日(金) 17:00～22:00 φカフェ数学デー カレンダー：[url]   ★事前登録不要 ※お問い合わせは主催者様までお願いいたします。 #phicafe
2018/09/14 0:30:07	そうなんや。詳しそうな人に聞いてみようかな。 毎週金曜にφカフェ数学デーってとこでゆる～く圏論やってるんで、興味が出たら来てみて！ 最近なんかしんどそうやし、気分転換にでも◎
2018/09/12 23:49:46	#什進 （十二進）素数大富豪 2^8=194→32ε→τ07→τ27まで続いたのやばい！計算量が！やばい！頭がしぬ！ #数学デー #ソノリテ数学デー[picture]
2018/09/12 23:25:57	#什進法 今日、什進法素数大富豪をやってわかったのは、「足して10になる組み合わせ」を覚えてないと繰り下がりのある引き算が全然できないということ。小学校でこれを覚えさせられたのは、合理的だったのだ！！ #ソノリテ数学デー #数学デー
2018/09/12 18:48:21	トランプの冗長性のなさ #ソノリテ数学デー #数学デー [picture]
2018/09/11 23:43:17	私も今週末は数学デーに行くのでお話出来れば。
2018/09/11 22:48:25	スルーした感じになっちゃいましたが，数学デーで適当に話せればと思います． 今週は行くつもりなので．
2018/09/10 18:07:15	#数学デー 自体は水曜と金曜にやっています。  場所が違って 水曜は#ソノリテ数学デー  金曜は#φカフェ数学デー   で開催しています。  詳しくは@sugaku_day をチェック！(営業みたいw)
2018/09/10 16:31:37	#本日の漫画研究部  気づけばかなり昔の記憶になった初参加数学デーで頂いた問題を漫画研究部の後輩に解かせているのを傍からニコニコしながら眺める部長は一体誰だ！？(え捗らじ、数学部化計画)
2018/09/10 14:25:01	数学デー、次いつ来れるかわからないですが……>< エンドはまあ関手圏でのHomの一般化ですね〜（てかそれ以外の説明の仕方を知らないのでまずい）
2018/09/10 14:01:01	私もおしえてほしい！！ [name]さんまた数学デー来て〜
2018/09/09 23:20:21	ありがとうございます。 もちろんです。 近々、数学デーか数学カフェなど、顔出します。
2018/09/08 19:39:02	ベーシック圏論を持って金曜日の#φカフェ数学デー へ！！
2018/09/07 23:43:58	φカフェ数学デーいって，二次会でKU同窓会してきた
2018/09/08 1:56:19	本日 #数学デー にて盛り上がりました数学要素が含まれる人名ですが、異論がなければ吉幾三氏が優勝でよろしいでしょうか(´・ω・`)? [picture]
2018/09/08 0:48:28	掛け算εε(ようよう)表を作ってみました！！ 読み方もつけてみましたが言いやすいでしょうか......  #什進 #数学デー [picture]
2018/09/08 0:41:24	什進世界の142857みたいなやつ→186τ35 #什進  #数学デー #Φカフェ数学デー[picture]
2018/09/08 0:27:01	狂人が登場する国際問題 #数学デー #Φカフェ数学デー[picture]
2018/09/07 23:56:31	本日 #数学デー では日本什進（どうしん）協会という12進数教過激派に詰められ、私も「YO!YO!」と言いながら掛け算をする人間になってしまいました。  私は一体全体何をしていたのだろう。 時期早々...ﾃﾞｷﾖｳﾖｳ...はじけりゃyeah...素直にgood...  ※ ε(ヨウ)は10進数でいう11 #Φカフェ数学デー[picture]
2018/09/07 23:12:46	上限を定める関数を見つけるのって、制御理論でいうところの平衡点の安定性を証明するリアプノフ関数を見つけるのと似てるなあ。  あと、理論的な上限を与える点では、通信容量のシャノン・リミットにも通じるものがある。  #数学デー #φカフェ[picture]
2018/09/07 23:04:51	数学デーの参加費は仟円ではございません。ご安心ください。 #数学デー #什進
2018/09/07 23:01:29	「参加費として1000円お願いいたします (事実上の1728円を請求している) 」 #数学デー #φカフェ数学デー #什進
2018/09/07 21:39:54	Φカフェ数学デーに行くつもりだったのに、背後から襲いかかる睡魔に気付かず目が覚めたら9時になってしまった。圏論やろ。。。
2018/09/07 20:41:41	E8 latticeは良いlattice [url]   #数学デー #φカフェ
2018/09/07 20:28:29	[name]さんの講演聞いてます。 詰めようぜ、8次元ボール♪ #数学デー
2018/09/07 20:27:53	[name]さんによる八次元空間の八次元球充填の話。 #数学デー #φカフェ数学デー[picture]
2018/09/07 20:25:18	[name]ゼミなう。 球の最密充填問題。2016年に8,24次元の問題が解かれた！ #数学デー #φカフェ[picture]
2018/09/07 19:43:56	15でよいぜす。数学デーは基本行くつもりなのでそこでもよいですが。
2018/09/07 19:22:46	複数人が巨大な黒板（白板）に数式を書きながら議論している様子って萌える。 #数学デー #φカフェ数学デー[picture]
2018/09/07 16:50:04	日本什進法協会でメートル法の代わりに使う単位系の草案ができたので数学デーに持っていきます。
2018/09/07 16:00:45	今週はちょっと厳しいですね。来週15か数学デーぐらいですかね。
2018/09/07 12:06:06	数学デー行きたいと思ってるのだが、帰る頃になるとすっかり忘れて、おうちに帰ってしまうのだ
2018/09/07 15:30:30	生活地域が僻地だから数学デーが遠い(死)
2018/09/07 15:21:06	一瞬で鬱になっただって！？そんなときこそ数学だ！数学デーは17時から本郷で！「17時」だって！プププ！十二進を使えば午前と午後はもっとすっきり表示できるのにね！
2018/09/07 14:22:10	角川本郷ビルといえばΦカフェだけど今日は数学デーだから使えなくて残念
2018/09/07 12:01:06	【イベントのお知らせ】 9月7日(金) 17:00～22:00 φカフェ数学デー カレンダー：[url]   ★事前登録不要 ※お問い合わせは主催者様までお願いいたします。 #phicafe
2018/09/07 12:00:38	【イベントのお知らせ】 9月14日(金) 17:00～22:00 φカフェ数学デー カレンダー：[url]  ★事前登録不要 ※お問い合わせは主催者様までお願いいたします。 #phicafe
2018/09/07 0:56:09	うおぉぉぉぉごぉぉぉお専門分野推しマン大好きマン！その場におれなんだのが残念すぎる( ｡ﾟДﾟ｡) 数学デー、数学専門の人が多いかと思いきやいろんな分野の強い人がいるから楽しい(((o(*ﾟ∀ﾟ*)o)))[rt]
2018/09/07 0:38:45	昨日「架空世界のifを考えるのに相対論はうってつけですよ」「だったら電磁気学の方がいじりやすいよ」「そういうときこそ幾何学だと思うんですよね」って自分の専門分野推し大会になったのよかった ぼく「お、音楽だって31平均律とか考えられるし...」 #数学デー #ソノリテ数学デー
2018/09/06 19:16:18	お腹痛いって嘆きつつ数学やろ 塾の先生本当に感謝ですわ  #勉強垢さんと勉強時間競いたい  #数学デー
2018/09/06 0:42:28	それを言うなら読み方の「ドオ」（早見表では「ドウ」と書いていましたが、冷静に考えるとこう書くのがよさそう）も「トオ」に二画足していますね。表記も読みも即興の造語ですが、よくできている #数学デー #ソノリテ数学デー
2018/09/06 0:39:20	今気付きましたが、十二進法における十を「什」と表記するのは、十に二画を足しているのと、10に2を足しているのがかかっていて、よいな、と思います。 #数学デー #ソノリテ数学デー
2018/09/06 0:29:40	人間四什二年 #数学デー #ソノリテ数学デー[picture]
2018/09/06 0:10:13	「ごしちにどうよう」の、「一の位がεなのに素数じゃないの！？」感が好き（一の位がεで素数でない二桁の数は、2ε、7ε、9ε、εεの四つだけ）。 #ソノリテ数学デー #数学デー [rt]
2018/09/05 23:33:56	「ちょっと一瞬十進使います」 「認めます」 「ここ十進で書きますね」 「あ゛ん？」 #数学デー #ソノリテ数学デー #什進
2018/09/05 23:23:31	満面の笑みで什進時計を手にする人 #数学デー #ソノリテ数学デー #什進[picture]
2018/09/05 23:09:39	まずはこのεε（ようよう）表を暗唱して覚えることから始めたいと思います にごができ！にろくどう！にしちどうに！にようどうでき！しちできごどうでき！ようようできどういち！ #数学デー #ソノリテ数学デー #什進[picture]
2018/09/05 22:39:27	12進数世界で10進数軍のスパイ活動をしていたが、途中でバレて脳ミソに直接12進数を流し込まれるなどした  #数学デー
2018/09/05 22:28:54	数学デーとやらがあるらしいので参加してみたい所存。どっかで時間作ればあるいは。
2018/09/05 22:27:43	初参加でしたが予想以上の面白さでほっぺが筋肉痛です！ これからは10進数(ただしこの10は十進数で言う12)を使っていきます！！ #数学デー
2018/09/05 22:26:03	#ソノリテ数学デー #数学デー 我々が暮らす什進法世界での了了表（あなた方の暮らす十進法世界での九九表に相当する）と、一桁の数の倍数判定法。（[name]） [picture]
2018/09/05 16:42:33	今日は初めて数学デーさんに遊びに行くけれどもどんな感じなんだろう
2018/09/05 17:13:08	なんのソノリテ数学デー！で素数大富豪したい人生だった...語呂素数掘り起こしたのに...(´；ω；`)
2018/09/04 23:29:16	関東地方、大変風が強くなっておりますが、天気予報によれば明日は午後には晴れる見込みのためソノリテ数学デーは今のところ開催予定でおります。天気急変などで変更のあった場合はこちらのアカウントでお知らせします。（[name]）
2018/09/02 23:47:00	「あたり前田のクラッカー」みたいな感じの地口で「なんのソノリテ数学デー」っていうの今思いついたんで積極的に使ってください
2018/09/02 23:52:17	>RTs Φカフェ数学デー 難しそう(o・ω・o)
2018/09/02 23:49:02	「これ証明できますか？」 「なんのソノリテ数学デー」
2018/09/01 7:39:07	今日は数学デー
2018/09/01 1:29:43	社内の機械学習勉強会に参加。数理系の仕事してる人達に、素数大富豪とゴドマチWebアプリを布教したら、食い付き良くて嬉しい限り。MathPowerと数学デーも来てくれるかも(๑╹ω╹๑ )
2018/08/31 23:11:11	現実味を帯びてきたら参考にいろいろお伺いするかもしれないです そもそも1度でいいから数学デー参加して雰囲気を体験したい…！
2018/08/31 19:32:18	数学デーいいな
2018/08/31 19:50:27	#数学デー やってるよー(o^∀^o)  #φカフェ数学デー[picture]
2018/08/31 19:42:03	Φカフェ数学デー20180831 [url]
2018/08/31 19:25:59	今日は本郷三丁目にて #数学デー #φカフェ数学デー です。現在記録的少人数ですが(なぜ？)、開催中です。なんとホワイトボード壁がまだほぼ空集合です。ぜひお立ち寄りください。([name])[picture]
2018/08/31 17:28:34	[name]は今日はもうすでに瀕死だから、 #数学デー は空想科学手帳を見せびらかして、素数大富豪できゃっきゃうふふして、 間違っても知らない概念に出会って「それなんですかー？(ﾍﾗﾍﾗ)」と好奇心にまかせて質問して3時間計算するとかいう展開にはしないぞ( ・`д・´)
2018/08/31 13:54:18	#数学デー in名古屋 みたいなやつ、勝手に企画したい
2018/08/31 12:21:21	【イベントのお知らせ】 9月７日(金) 17:00～22:00 φカフェ数学デー カレンダー：[url]  事前登録不要 ※お問い合わせは主催者様までお願いいたします。 #phicafe
2018/08/31 9:49:41	たいてい仕事と距離的にで数学デーいけないので、数学デー@おれんち やりたい。
2018/08/31 2:59:53	数学デー行きたい
2018/08/31 1:59:15	年に何回か「今回の数学デーはよかったなぁ...」ってやつあるけど昨日のはまさにそれでしたね
2018/08/31 2:35:27	Yatta!!!!!!!あ、一番覚えやすそうですし私のことは今後も炎上の人で大丈夫ですよ〜むしろ件の有名っぷりに謎の自信すらついたのでいずれまた数学デーでお会いしましょう
2018/08/31 2:11:32	水曜日の数学デー、こんな感じでした！めっちゃ面白かったしそれをレポにしてくださった[name]さんの漫画もめちゃくちゃ面白い！！わーい！！ [rt]
2018/08/31 2:05:23	昨日の数学デーは、常連の方はもちろん久しぶりの人やはじめての方も多くいらっしゃってて帰りしな「惑星直列でも起きたのかな」「約数が多かったのでは」って話をしてました（固定ツイ参照）。２週に一度来る人と５週に一度来る人が重なるみたいな #数学デー #ソノリテ数学デー
2018/08/30 23:58:21	あと統計の話の中でいつぞやの #数学デー で聞いたベイズが出てきたので「牧師の人や！(それ以上はわからない)」とテンションが上がりましたマル
2018/08/30 23:31:28	#数学デー 、すごい楽しかったのに画像のレポをあまり見ないので私が第一人者になろうぜ計画 昨日の会に来た方ならきっと分かるネタ多数。さあ、これを読んだ君も数学を学びにおいでよ [picture]
2018/08/30 21:26:53	欲しい人は明日のΦカフェ数学デーで、じゃんけんに勝ちましょう。  #数学デー [rt]
2018/08/30 12:39:11	数学デーはなぜか音楽や言語に詳しい人が異様に多い。 #ソノリテ数学デー #ソノリテアラビア語デー
2018/08/30 14:27:17	wwwありがとうございます。いつか数学デーでお会い出来るのを楽しみにしていますね。 (*´ω`)
2018/08/30 13:15:17	>RTs #数学デー もそんなとこだよ！ 私謙遜とかじゃなくて本当に7の段今でも間違えるレベルだけど、すごい初歩の質問ばっかしてるけど殺されないよ！何度も同じ質問しても溜息もつかれないよ！「したがって」はたまに聞くけど「だから～(苛)」は言われないよ！数学友達(になりたい)！こわくない！
2018/08/30 12:53:36	昨日の #ソノリテ数学デー でアラビア語できる方が遊びに来てくれたので、文法を教えてもらったりオノザトって書いてもらったりしました。ただ、アラビア語にoの母音がないので「ウヌザートゥ」みたいにするしかないらしいです。これはもう数学デーではない。 [picture]
2018/08/29 22:19:10	@数学デー 他の参加者の方々｢あのマグカップの事件の被害者の方ですか！？｣ ([name])｢…………ｿｳﾃﾞｽ｣
2018/08/29 23:47:23	「数学デーでアラビア語を教わる」
2018/08/29 23:45:51	#数学デー #ソノリテ数学デー にて、アラビア語を触りだけ教わり、Mideast Tunesの探索深度を一歩深めることができるかもしれない。
2018/08/29 23:26:43	数学デーは本日はソノリテアラビア語デー... 本当にあの場に来る人たちの「そんな知識どこで?!!」感やばい。きっと住まい池。(物知りじいさん) [rt]
2018/08/29 22:57:32	#ソノリテ数学デー #数学デー 今日も一日 [picture]
2018/08/29 22:36:58	あれ？このアイコン見たことあんな……ええええええあのときの被害者の方！？！？！？ #ソノリテ数学デー #数学デー [rt]
2018/08/29 22:36:42	3回微分できそう…な、お菓子を持って、数学デーに参加してきました！！  ①プリン美味しい！神！ ②初等幾何たのしい！ ③高校の教科書にワイエルシュトラスいる！ ④アラビア語は、なんかやばい！  な感じでした(๑>◡<๑) 優しくて、自由な雰囲気で素敵な場でしたー！ #数学デー [picture]
2018/08/29 22:30:21	#数学デー #ソノリテ数学デー  きょうは #ソノリテアラビア語デー だったのでアジサカモッチョを書いてもらいましたやったー！[picture]
2018/08/29 18:26:07	数学デーには19時過ぎごろ到着予定です。
2018/08/29 18:03:34	今から数学デーに向かいます～ プリンも持ったよ～
2018/08/29 17:24:52	あと10分くらいで数学デーに伺います〜 さすがに日比谷から歩くのは遠すぎた
2018/08/29 19:48:03	#ソノリテ数学デー #数学デー アラビア語と数学が並んだカオスなホワイトボードシート。（[name]）[picture]
2018/08/29 19:38:32	数学デーでアラビア語 [picture]
2018/08/29 18:17:01	素数大富豪研究会の原稿締め切りが本日8/29となっています。 #数学デー にお集まりの皆様、議論した内容をまとめて発表してみませんか？（世界標準時であればまだまだ全然間に合・・・）[url]
2018/08/29 17:30:24	うああああああ、お会いしたかったです…またいつか私が行ける日と被りますように…！！！！ 数学デー楽しんでください！
2018/08/29 17:21:10	数学デーに行ってみたい人生だった・・・(*・ω:;.:...　（*・:;.... （本郷でなんか用事ないかな・・・）
2018/08/29 16:53:39	数学デーは17:00から！今日もふくろうのビルでお待ちしています あとなんかクッキーがある（[name]）[picture]
2018/08/29 2:21:01	私も基本は聞き専なので「へー！」っていうのを感じるだけで楽しいです。ただ高校数学レベルなのでたまに「は？わからん！」となる事もありますが…いやいやまじで「はじめての〇〇」を読んでるレベルです…みんな優しいので困ってると教えてくれるので数学デーのメンバーまじで神
2018/08/28 23:30:39	みらいけん数学デーで、初期手札、からの初回ターンで1枚ドローでこれになってテンション上がって撮ってもらった、の図。[picture]
2018/08/28 22:37:27	>RT 今日はこの手帳が欲しかったために参加したと言っても過言ではない(o^∀^o)  講演も楽しかったし、主催が色紙をわざわざ用意してくださってのサインバイキング(笑)まで、1500円で3時間超の出血大サービス！  空想科学手帳はきっと #数学デー の人達が面白がってくれるから見せびらかしますね！笑
2018/08/28 20:42:33	これきっと面白いと思うので、明日ソノリテ数学デーでテストプレイしたいと思います。　#数学デー [rt]
2018/08/28 18:34:40	明日、数学デーに伺います。 さいきん何の進捗もなく、語れることなどありませんが、よろしくお願いいたします…(´；ω；`)  参加登録などせず、ふらっと行ってしまって良いのかしら…？ 関東のフォロワーさん！！参加しましょう〜(●´ω｀●)  #数学デー @sugaku_day
2018/08/27 23:31:11	友人知人、とにかく近況を尋ねられれば 素数大富豪と数学デーなるものに通ってることを話して 「何それ?!!笑」と食いついてくれるので説明するものの 「自分には無理」 と言われてしまう。 「すっごい楽しそうに話してる」 とは言ってくれるのに。なぜ(´；ω；`)何が足りないの...
2018/08/27 23:54:31	はんぺん  数学 デーべー 古典文法 読書感想文（散文にするはず） 家庭科  ほぼ残ってますはい爆笑 読書感想文と家庭科は今日はやらん！爆笑
2018/08/26 23:15:37	数学デーですよね！ 参加させていただきます♡ お声かけ、ありがとうございます！！
2018/08/25 22:34:31	昨日話題になっていた３次元Catalan数ですが、私のプログラムが間違っていました。正しいのはこっちです； [url]   #数学デー
2018/08/25 22:26:46	以前の数学デーで聞いた直観主義的数学の話は面白かった。 背理法でしか証明できない命題の話などは昼ごはんのおかずにできる。
2018/08/25 12:28:13	はっ( ｡ﾟДﾟ｡) 昨日数学デーで心折れそうな計算してる時ちょこっと助けてくれた方が「！って階乗感がないですよね」と出来ない気持ちに寄り添うような発言をしてくれたのだが、私は無下にも！はすごい階乗感あるなと感じてて、 カウントダウンからのクラッカーみたいな感じで！がいるからや。
2018/08/25 11:57:46	昨日、"層がいつからあったか"の話になった時、「岡潔の理論をアンドレ・ヴェイユがまとめて作ったと聞いたような」と言ったけど、ヴェイユじゃなくてアンリ・カルタンだった。さらに、層の概念自体はカルタンが作った訳では無いんですね。偏微分方程式の研究に関連かあ。 #φカフェ #数学デー
2018/08/24 23:07:36	「おれ、来週の発表が終わったら、圏論やるんだ〜 」 #φカフェ #数学デー
2018/08/25 1:54:06	#数学デー 延長戦。わたしも頑張って解きました！やったー！ [picture]
2018/08/24 23:40:59	Maxwell 方程式の微分形と積分形がそれぞれプリントされたTシャツを作って、片方を「別に俺とお揃いじゃないから！」と女の子に渡して一緒に着ると、実質ペアルック　#数学デー
2018/08/24 23:10:49	カタラン数の自然な一般化を考える #数学デー #Φカフェ数学デー[picture]
2018/08/24 23:10:03	ひー！大変だった！ お客さん「3年ぶりにこんな計算した」 #数学デー #Φカフェ数学デー[picture]
2018/08/24 23:07:33	素数大富豪で久々に1313出せた！しかも1213に返す形で！うれしい！ #数学デー #φカフェ数学デー
2018/08/24 20:53:05	きょうは数学デー行けなそうです
2018/08/24 19:21:30	ストナリニ飲んだら落ち着いた引き換えに眠気が来ました。。。数学デーなのに倒れそう。リニはまじで睡眠薬。あれでまともに立ってられたことあまりない。
2018/08/24 20:01:55	さて、この画像の中に「ベーシック圏論」は何冊あるでしょうか？ #数学デー #φカフェ数学デー[picture]
2018/08/24 16:03:07	金曜日の数学デーは17時からΦカフェで！19時以降にお越しになる方は裏口から入ってインターホン「601」を押してください！スタッフが応対します（[name]）
2018/08/24 14:51:12	今日数学デー行くからリテラシーを高めようと(笑)図書館で算数知育絵本みたいのを片っ端から漁ってるんだけど楽しい(o^∀^o) 雲って「片(ひら)、叢(むら)、朶(だ)」 って単位あるんだって！知らなかった！
2018/08/24 12:01:47	【イベントのお知らせ】 8月24日(金) 17:00～22:00 φカフェ数学デー カレンダー：[url]   事前登録不要 ※お問い合わせは主催者様までお願いいたします。 #phicafe
2018/08/24 8:12:43	ありがとね じゃあどっかの数学デーの時に持って行こっか。 差し入れも兼ねて多目に作るね
2018/08/24 0:59:42	今日は[name]デーにするか数学デーにするか否か。。 どっちも嫌や。。。
